* {
  box-sizing: border-box;
  border: none;
  margin: 0;
}

/* <html> = the root */
html {
  font-size: 62.5%; /* (62.5/100) * 16px = 10px */
  -webkit-text-size-adjust: none; /* for iOS Safari */
  text-size-adjust: none; /* for other mobile browsers */
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

menu,
ol,
ul {
  padding-left: 0;
}

article ol,
article ul {
  list-style-position: inside;
}

a {
  /* Places underlines below the descenders */
  text-underline-position: under;

  /* Sets the thickness as a percentage of the font size */
  text-decoration-thickness: 8;
}

label,
button,
select,
summary,
[type="radio"],
[type="submit"],
[type="checkbox"] {
  cursor: pointer;
}

:focus:not(:focus-visible) {
  outline: none;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* HEADER SECTION */

.header-section {
  background-color: aqua;
  padding: 0 12rem;
  padding-bottom: 6.4rem;
  background-color: #1f2937;
  color: #f9faf9;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
  padding-top: 1.2rem;
}

.navbar a {
  color: #f9faf9;
  text-decoration: none;
}

.logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-links {
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}

.opening {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.opening-text {
  flex: 1;
}

.opening-text h1 {
  margin-bottom: 4px;
}

.opening-text p {
  margin-bottom: 6px;
  line-height: 1.2;
}

.opening-text button {
  font-size: 1rem;
  background-color: #3882f6;
  border-radius: 3px;
  color: #f9faf9;
  padding: 4px 14px;
}

.opening-img {
  flex: 1;
  background-color: #74787e;
  display: flex;
  height: 15rem;
  align-items: center;
  justify-content: center;
}

/* HEADER SECTION */

/* CARD SECTION */

.card-section {
  padding: 0 12rem;
  margin-bottom: 8rem;
}

.card-title {
  text-align: center;
  padding: 2.4rem 0;
  font-size: 1.8rem;
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

.card {
  align-items: center;
  text-align: center;

  width: 120px;
  height: 120px;
}

.card-item {
  border: #3882f6 2px solid;
  margin: 0 auto;
  border-radius: 4px;
  height: 75%;
  width: 75%;
  margin-bottom: 6px;
}

.card-text {
  padding: 0 12px;
  font-size: 0.9rem;
  font-weight: 300;
}

/* CARD SECTION */

/* QUOTE SECTION */

.quote-section {
  padding: 0 24rem;
  margin-bottom: 8rem;
  background-color: #e5e7eb;
}

.quote {
  padding: 6rem 0;
}

.quote-text {
  font-style: italic;
  font-size: 1.8rem;
  margin-bottom: 6px;
}

.quote-author {
  text-align: right;
  font-weight: 600;
  font-size: 1.2rem;
  padding-right: 4rem;
}

/* QUOTE SECTION */

/* CTA SECTION */

.cta-section {
  padding: 0 12rem;
  margin-bottom: 8rem;
}

.cta {
  background-color: #3882f6;
  color: #e5e7eb;
  border-radius: 6px;
  padding: 2rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-text h3 {
  margin-bottom: 2px;
}

.cta-button button {
  background-color: #3882f6;
  color: #e5e7eb;
  border: #e5e7eb solid 2px;
  font-size: 1rem;
  border-radius: 4px;
  padding: 4px 14px;
}

/* CTA SECTION */

/* FOOTER SECTION */

.footer-section {
  padding: 24px 0;
  text-align: center;
  background-color: #1f2937;
  color: #e5e7eb;
}

/* FOOTER SECTION */
